DATABASE_URL=mysql://<USERNAME>:<PLAIN_TEXT_PASSWORD>@<ACCESS_HOST_URL>/<DATABASE_NAME>
SECRET_KEY=<SECRET_KEY>
EXPIRED_TOKEN=<EXPIRED_TOKEN>
WEATHER_BASE_URL=<WEATHER_BASE_URL>
WEATHER_USER_NAME=<WEATHER_USER_NAME>
WEATHER_PASSWORD=<WEATHER_PASSWORD>